package org.phonepe.assignment.service.order;

import lombok.AllArgsConstructor;
import lombok.SneakyThrows;
import org.phonepe.assignment.dao.OrdersDataBaseI;
import org.phonepe.assignment.model.Order;
import org.phonepe.assignment.model.StockSymbol;

import java.util.List;
import java.util.UUID;

/*
Name: Himanshu Bhardwaj
Date: 20-01-2025
*/
public class OrderExecuter implements Runnable {
    private final OrdersDataBaseI ordersDB;
    private final int DELAY_START_TIME;

    public OrderExecuter(OrdersDataBaseI ordersDB) {
        this.ordersDB = ordersDB;
        DELAY_START_TIME=2000;
    }

    @SneakyThrows
    @Override
    public void run() {
        delayedStart();
        while (!Thread.currentThread().isInterrupted()) {
            processOrders();
        }
    }

    private void delayedStart() throws InterruptedException {
        Thread.sleep(DELAY_START_TIME);
    }

    private void processOrders() {
        synchronized (ordersDB) {
            for (StockSymbol stockSymbol : ordersDB.getAllStockSymbol()) {
                List<Order> sellOrders = ordersDB.getAcceptedSellOrders(stockSymbol);
                for (Order sellOrder : sellOrders) {
                    matchOrders(stockSymbol, sellOrder);
                }
            }
        }
    }

    private void matchOrders(StockSymbol stockSymbol, Order sellOrder) {
        List<Order> buyOrders = ordersDB.getAcceptedBuyOrders(stockSymbol);
        for (Order buyOrder : buyOrders) {
            if (canMatchOrders(sellOrder, buyOrder)) {
                executeTrade(sellOrder, buyOrder);
                break;
            }
        }
    }

    private boolean canMatchOrders(Order sellOrder, Order buyOrder) {
        return sellOrder.getPrice() <= buyOrder.getPrice() &&
                sellOrder.getQuantity() == buyOrder.getQuantity();
    }


    private void executeTrade(Order sellOrder, Order buyOrder) {
        ordersDB.createOrderTrade(UUID.randomUUID(),
                buyOrder.getUserId(),
                sellOrder.getUserId(),
                buyOrder.getStockSymbol(),
                buyOrder.getQuantity(),
                buyOrder.getPrice(),
                System.currentTimeMillis());
        ordersDB.executeOrders(buyOrder);
        ordersDB.executeOrders(sellOrder);
    }
}